<!-- Page HTML de Dylan COVAREL - STS SIO1-->
<!-- Réalisé seul en novembre/décembre 2021-->

<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">        
	<meta charset="UTF-8">
        <title>Calcul d'indice de masse corporelle (IMC)</title> <!-- Nom de l'onglet -->
        <link rel="stylesheet" media="screen" type="text/css" title="Design" href="CSS/design.css" /> <!-- Ligne qui "prend" le CSS-->

    </head>
    <body>
        <h1 id="debut"></h1> <!-- Sert de référence pour retourner en haut de page-->
        
        <div class="Logo"> <!-- Balise pour le CSS-->
		    <a href="#debut"><img src="Images/Logo.png" height="250" alt="Logo" class="arrondie"/></a>
		    <br/><br/>
        </div>


        <div class="Titr">	
            <font size="20pt"> Calcul de l'IMC pour un homme de 18 à 24 ans. </font>
            <font size="4pt"><p> L'indice de masse corporelle ou IMC permet de déterminer la corpulence d'une personne. Cet indice de masse corporelle se calcule en fonction de la taille (en mètres) et du poids (en kilogrammes).<br>
                Il n'est correctement interprétable que pour un adulte de 18 à 65 ans. </p></font>

            <div class="espace"></div>

            <input type="number" id="idPoids" name="idPoids" placeholder="Saisir poids en kg" class="arrondie" />
            <input type="number" id="idTaille" name="idTaille" placeholder="Saisir taille en m" class="arrondie" />
            <input type="button" id="btnCalculer" name="btnCalculer" value="Calculer" onClick="maFonctionCalcul()" class="arrondie">
            <br><br>
            
            <div id="resultatIMC"><input type="text" id="idIMC" placeholder="Résultat de l'IMC" class="arrondie" readOnly /></div>

            <div class="espace"></div>
            
            <form>
                <input Type="button" value="Annuler" class="arrondie" onClick="history.go(0)">
            </form>
        
        </div>

        <div class="Tableau">
		    <div class="espace1"></div>
            <img src="Images/Tableau.PNG" height="500" class="arrondie" />
        </div>

        
        <div class="espace2"></div>

        <hr>
        <a href="#debut"><img src="Images/FlecheRetour1.png" height="100" alt="retour au début" /></a><br> <!-- Image clickable pour retourner en haut de page-->
        <a href="#debut">Aller au début de cette page</a><br>


        <script src="JSIMC.js"></script> <!--Source du JavaScript-->

    </body>
</html>