/*CSS de l'imc de Dylan COVAREL STS-SIO1 */
/* Réalisé seul en décembre 2021 */


body
{
	background-image : url("../Images/ImageDeFondMedecine1.jpeg");
	background-size: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	font-family: Arial;
}


.Logo {
	position: static;
	margin-top: 50px; /* marge du haut */
	text-align: center; /* marge de gauche */
	float: none;
	border-radius: 200px;
}

.Titr {
	margin-bottom: auto;
	text-align: center;	
	color: black;
	top:300px;
}

/*.Saisie {
	position: relative;
	margin-left: 680px;
	float: left;
} */

/*.ResultIMC {
	position: relative;
	margin-left: 765px;
	float: left;
} */

.arrondie {
	border-radius: 10px;
	box-shadow: 8px 8px 12px #2e586c;
}

.Tableau {
	text-align: center;
}

.espace {
	margin-top: 3%;
}

.espace1 {
	margin-top: 5%;
}

.espace2 {
	margin-bottom: 50%;
}



/*.Bouton{
	position: relative;
	margin-left: -4%;
	float: left;
	border-bottom: black;
}
*/ 

