/*CSS testeur du loto de Dylan Covarel */
/* Réalisé seul en janvier 2022 */


body {
	background-image : url("Images/ImageDeFond.png");
	background-size: 95%;
	background-attachment:scroll;
	background-position: center;
	background-repeat: no-repeat;
}

.main {
	font-size: +1.12em;
	text-align: center;
	text-justify: inter-word;
	background-color: black;
	color: white;
	border-radius: 10px;
	box-shadow: 8px 8px 12px #B0AAA8 ;
}

.Jouer {
	margin-top: -3.5%;
}


.espace {
	margin-top: 3%;
}

.espace1 {
	margin-top: 5%;
}

.espace2 {
	margin-top: 30%;
}

.Titr {
	margin-bottom: auto;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;	
	color: black;
	top:300px;
    font-family: 'Courier New', Courier, monospace;
}

.Age {
	margin-top: 0.5%;
	margin-left: -95%;
}

.arrondie {
	display: inline-block;
	margin: 15px;
	width: 50px;
	background: #0651DD;
	height: 50px;
	text-align: center;
	border-radius: 100px;
	line-height: 50px;
	font-family: 'Courier New', Courier, monospace;
	font-size: 25px;
	font-weight: bold;
	color: white;
	box-shadow: 1px 1px 1px red;
}

.Numeros {
	text-align: center;
	font-size: 100%;
}

.bouton {
	width: 20%;
	height: 20%;
	border-radius: 10%;
	font-size: 250%;
	font-family: 'Courier New', Courier, monospace;
	background-color: black;
	color: white;
}

.bouton1 {
	width: 20%;
	height: 20%;
	border-radius: 10%;
	font-size: 250%;
	font-family: 'Courier New', Courier, monospace;
	background-color: black;
	color: white;
	margin-left: 40%;
}

.Resultat {
	display: inline-flexbox;
	margin: 15px;
	width: 50px;
	background: red;
	height: 50px;
	text-align: center;
	border-radius: 100px;
	line-height: 50px;
	font-family: 'Courier New', Courier, monospace;
	font-size: 25px;
	font-weight: bold;
	color: black;
	box-shadow: 1px 1px 1px #0651DD;
}

.TxtResult {
	font-family: 'Courier New', Courier, monospace;
	font-size: 25px;
	text-align: center;
	color: black;
}