<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTO A GOGO !</title>
    <link rel="icon" href="Images/icon1.png">
    <link rel="stylesheet" media="screen" type="text/css" title="Design" href="design1.css" /> <!-- Ligne qui "prend" le CSS-->
</head>
<body>
    <h1 id="debut"></h1>
    <div class="Titr">
        <div class="main"><img src="Images/18ans.png" height="50" class="Age"><p class="Jouer">JOUER COMPORTE DES RISQUES : ENDETTEMENT, ISOLEMENT, DÉPENDANCE.<br>POUR ÊTRE AIDÉ, APPELEZ LE 09.74.75.13.13 (appel non surtaxé)</p></div>

        <div class="espace"></div> 

        <img src="Images/icon1.png">
        <h1>Pour gagner, faut tenter !</h1>

        <div class="espace1"></div> 
    
        <button type="button" id="btnAlea" name="btnAlea" class="bouton" value="Alea" onclick="Flash()">LOTO Flash</button>
    </div>

    <div class="espace"></div> 

    <div id="Numeros" class="Numeros">
        <input type="number" id="num1" maxlength="2" min="00" max="49" placeholder="0" class="arrondie">
        <input type="number" id="num2" maxlength="2" min="00" max="49" placeholder="0" class="arrondie">
        <input type="number" id="num3" maxlength="2" min="00" max="49" placeholder="0" class="arrondie">
        <input type="number" id="num4" maxlength="2" min="00" max="49" placeholder="0" class="arrondie">
        <input type="number" id="num5" maxlength="2" min="00" max="49" placeholder="0" class="arrondie">
        <input type="number" id="num6" maxlength="2" min="00" max="49" placeholder="0" class="arrondie">
    </div>

    <div class="espace"></div> 

    <button type="button" id="btnAlea" name="btnAlea" class="bouton1" value="Alea" onclick="Tirage(), Comparaison()">Lancer le tirage</button>

    <div class="espace"></div> 

    <h1 class="TxtResult">Résultats du tirage :</h1>

    <div id="Result" class="Numeros">
        <input type="text" id="Result1" class="Resultat" readonly>
        <input type="text" id="Result2" class="Resultat" readonly>
        <input type="text" id="Result3" class="Resultat" readonly>
        <input type="text" id="Result4" class="Resultat" readonly>
        <input type="text" id="Result5" class="Resultat" readonly>
        <input type="text" id="Result6" class="Resultat" readonly>
    </div>

    <div class="espace"></div>
    
    <input Type="button" value="Annuler" class="bouton1" onClick="history.go(0)">

    <div class="espace2"></div>

    <hr>
    <a href="#debut"><img src="Images/FlecheRetour.png" height="100" alt="retour au début" /></a>
    <script src="JS_LOTO.js"></script><!--Source du JavaScript-->
</body>
</html>