/*CSS testeur de palindrome de Dylan Covarel */
/* Réalisé seul en décembre 2021 */

body {
	background-image : url("Images/ImageDeFond1.jpg");
	background-size: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	font-family: Arial;
}

.cases {
    display: inline-block;  /*dispose les éléments en ligne*/
    padding: 30px;  /*permet de régler lécart entre les éléments*/
}

.bouton {
	border-radius: 5px;
	box-shadow: 2px 2px 12px #848484 ;
}

.Titr {
	margin-bottom: auto;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;	
	color: black;
	top:300px;
}

.espace1 {
	margin-top: 80%;
}

.espace2 {
	margin-top: 5%;
}

a:link {
	color: blue;
} 

a:visited {
	color: blueviolet;
}

a:hover {
	color: black;
}


.main {
	font-size: +3.5em;
	text-align: center;
	text-justify: inter-word;
	background-color: black;
	color: white;
	border-radius: 10px;
	box-shadow: 8px 8px 12px #848484 ;
}	

.main2 {
	font-size: +1.5em;
	text-align: center;
	text-justify: inter-word;
	margin-left: 20%;
	margin-right: 20%;
}	

.Trait1 {
	border-top : 3px solid #000;
	border-radius: 10px;
	width : 500px;
}
