<!--Document HTML TesteurDePalindromes de Dylan COVAREL-->
<!--Fait en décembre 2021-->

<!DOCTYPE html>
<html lang="en">
    <head>       
	<meta charset="UTF-8">
    <title>Testeur de palindromes</title> <!-- Nom de l'onglet -->
    <link rel="icon" href="Images/icon.png">
    <link rel="stylesheet" media="screen" type="text/css" title="Design" href="design1.css" /> <!-- Ligne qui "prend" le CSS-->

    </head>
    <body>
        
        <h1 id="debut"></h1> <!-- Sert de référence pour retourner en haut de page-->

        <div class="Titr">
            <div class="main">Vérifier si une chaine de caractères est un palindrome</div>
            <div class="main2"><p>Un <a href="https://www.larousse.fr/dictionnaires/francais/palindrome/57418"> palindrome</a>  peut être mot ou une phrase que l'on peut écrire dans les deux sens. Que ce soit de gauche à droite, comme de droite à gauche. 
            
            <div class="espace2"></div>    
                
            Par exemple : <a href="https://www.larousse.fr/dictionnaires/francais/kayak/45393"><strong> "kayak"</strong></a></div>
        
            <hr class="Trait1">

        
        <div class="cases">
            <input type="text" id="saisie_utilisateur" size="60%" placeholder="Saisir un texte"> <input Type="button" value="Annuler" class="bouton" onClick="history.go(0)">
        
            <div class="espace2"></div>
        
            <button type="button" id="btnTester" name="btnTester" class="bouton" value="Tester" onclick="Palindrome()">Vérifier si palindrome</button>
        
            <div class="espace2"></div>
        
            <div id="resultatIMC"><input type="text" id="Result" placeholder="Résultat" readOnly /></div>
        
        </div>
        
        <div class="espace1"></div>

        </div><hr>
        <a href="#debut"><img src="Images/FlecheRetour2.png" height="70" alt="retour au début" /></a><br> <!-- Image clickable pour retourner en haut de page-->

        <script src="Palindromes.js"></script> <!--Source du JavaScript-->
    </body>