Bonjour monsieur,

Voici mon travail sur la palindrome...Je sais malheureusement je n'ai pas réussi à le faire fonctionner.
Je n'ai pas réussi à voir où est l'erreur que m'indique la console, pour moi la ligne 24 me parait juste.

J'ai pu essayer plusieurs techniques en recommencant le TP 3 fois. Chaque versions sont disponibles.
J'ai préféré vous envoyer mon script malgré qu'il ne fonctionne pas plutôt que vous rendre un TP avec un document JavaScript qui ne m'aurait pas appartenu.
Je sais que l'un de mes défauts est de persister face à un problème, de rester bloquer sur quelque chose que je ne comprends pas...Ce qui joue parfois des tours.

Le document qu'utilise la page html est bien Palindromes.js et non Palindrome1.js.



Désolé de ne pas avoir réussi.

Dylan COVAREL - STS SIO1